https://panoptes-uploads.zooniverse.org/production/subject_location/058f42c6-7f7d-46ff-acac-87fdbd3b78c3.png
blip (score = 0.88184)
koifish (score = 0.09248)
whistle (score = 0.01287)
none (score = 0.01244)
power (score = 0.00020)
violin (score = 0.00017)
https://panoptes-uploads.zooniverse.org/production/subject_location/097387cb-2acf-4086-a23b-2a72a0db7e07.png
blip (score = 0.93097)
none (score = 0.04567)
koifish (score = 0.01200)
whistle (score = 0.01013)
power (score = 0.00083)
violin (score = 0.00040)
https://panoptes-uploads.zooniverse.org/production/subject_location/0a163099-2dd7-4e7b-ad02-64900a7f734a.png
blip (score = 0.52126)
none (score = 0.41784)
koifish (score = 0.04746)
whistle (score = 0.00970)
violin (score = 0.00196)
power (score = 0.00177)
https://panoptes-uploads.zooniverse.org/production/subject_location/1223a607-b3a4-4bf0-8e61-e7a813cd6991.png
whistle (score = 0.97946)
none (score = 0.00806)
violin (score = 0.00579)
power (score = 0.00251)
koifish (score = 0.00246)
blip (score = 0.00172)
https://panoptes-uploads.zooniverse.org/production/subject_location/14698613-4855-4f6d-8079-f90e559a7eb9.png
blip (score = 0.46071)
none (score = 0.37375)
whistle (score = 0.09915)
koifish (score = 0.05461)
violin (score = 0.00610)
power (score = 0.00569)
https://panoptes-uploads.zooniverse.org/production/subject_location/16350d11-0f4a-4e70-8d1d-69b034002d25.png
blip (score = 0.81341)
none (score = 0.10542)
whistle (score = 0.05006)
koifish (score = 0.02795)
power (score = 0.00234)
violin (score = 0.00081)
https://panoptes-uploads.zooniverse.org/production/subject_location/1ed60a0d-1dda-4c02-80ea-47c4d0b71d47.png
blip (score = 0.68044)
none (score = 0.17697)
whistle (score = 0.10187)
koifish (score = 0.03232)
power (score = 0.00563)
violin (score = 0.00277)
https://panoptes-uploads.zooniverse.org/production/subject_location/22a08d01-80df-402c-b240-ab0d7d6320a2.png
whistle (score = 0.67219)
violin (score = 0.22536)
power (score = 0.05276)
none (score = 0.03395)
blip (score = 0.01253)
koifish (score = 0.00321)
https://panoptes-uploads.zooniverse.org/production/subject_location/2efffc89-65ca-48ab-919c-e139b6baed1d.png
blip (score = 0.82454)
none (score = 0.10100)
whistle (score = 0.04611)
koifish (score = 0.02492)
power (score = 0.00199)
violin (score = 0.00144)
https://panoptes-uploads.zooniverse.org/production/subject_location/398e3bc5-01aa-4fef-b149-2a0e83b8ef22.png
none (score = 0.63207)
whistle (score = 0.26391)
blip (score = 0.04711)
power (score = 0.02851)
koifish (score = 0.01573)
violin (score = 0.01268)
https://panoptes-uploads.zooniverse.org/production/subject_location/42fe020a-6bf3-44a6-8c36-fa6238df4212.png
blip (score = 0.41098)
none (score = 0.37969)
koifish (score = 0.12937)
whistle (score = 0.07183)
power (score = 0.00488)
violin (score = 0.00325)
https://panoptes-uploads.zooniverse.org/production/subject_location/4d5bc768-7e39-46d8-8282-61167ca59c52.png
whistle (score = 0.93175)
none (score = 0.04135)
blip (score = 0.01560)
koifish (score = 0.00490)
power (score = 0.00459)
violin (score = 0.00180)
https://panoptes-uploads.zooniverse.org/production/subject_location/51be57b0-be1c-44bc-8770-8febdfa5e2ee.png
blip (score = 0.67056)
none (score = 0.29965)
koifish (score = 0.01715)
whistle (score = 0.00985)
power (score = 0.00203)
violin (score = 0.00076)
https://panoptes-uploads.zooniverse.org/production/subject_location/55782dbd-bd17-4dcd-b623-5fc8b762def2.png
none (score = 0.56094)
whistle (score = 0.22925)
blip (score = 0.10934)
power (score = 0.05937)
violin (score = 0.02149)
koifish (score = 0.01961)
https://panoptes-uploads.zooniverse.org/production/subject_location/6b1431e0-f033-42fc-a667-ce903f405555.png
blip (score = 0.47663)
none (score = 0.37322)
whistle (score = 0.12115)
koifish (score = 0.01445)
violin (score = 0.00846)
power (score = 0.00609)
https://panoptes-uploads.zooniverse.org/production/subject_location/6c854aaf-4b97-4300-9a4e-fa3b352d5d88.png
blip (score = 0.92844)
koifish (score = 0.04356)
none (score = 0.02352)
whistle (score = 0.00408)
violin (score = 0.00023)
power (score = 0.00018)
https://panoptes-uploads.zooniverse.org/production/subject_location/6e38c93f-c0c5-45ff-aeae-3f23b42f2182.png
blip (score = 0.96229)
none (score = 0.02585)
koifish (score = 0.00718)
whistle (score = 0.00298)
power (score = 0.00104)
violin (score = 0.00065)
https://panoptes-uploads.zooniverse.org/production/subject_location/74c8106d-305b-4181-9ebe-061c28978cea.png
blip (score = 0.57052)
none (score = 0.29832)
koifish (score = 0.05351)
whistle (score = 0.05136)
power (score = 0.01830)
violin (score = 0.00801)
https://panoptes-uploads.zooniverse.org/production/subject_location/74d3c97e-e081-4f46-856d-0fcf70e94a81.png
blip (score = 0.86089)
koifish (score = 0.11793)
none (score = 0.01344)
whistle (score = 0.00725)
violin (score = 0.00026)
power (score = 0.00023)
https://panoptes-uploads.zooniverse.org/production/subject_location/76eb65d8-d185-434b-bd88-5c4bbf105000.png
blip (score = 0.58797)
none (score = 0.32478)
whistle (score = 0.05306)
koifish (score = 0.02571)
power (score = 0.00478)
violin (score = 0.00370)
https://panoptes-uploads.zooniverse.org/production/subject_location/836c3023-afbd-4861-9eb3-9e0c8905b973.png
blip (score = 0.90047)
none (score = 0.04023)
koifish (score = 0.03325)
whistle (score = 0.02435)
power (score = 0.00120)
violin (score = 0.00049)
https://panoptes-uploads.zooniverse.org/production/subject_location/8586feb2-206b-427d-9112-f1e368b50da5.png
whistle (score = 0.54985)
none (score = 0.30415)
blip (score = 0.10804)
power (score = 0.01663)
koifish (score = 0.01624)
violin (score = 0.00510)
https://panoptes-uploads.zooniverse.org/production/subject_location/867f6fb5-3462-4f7a-a251-2311a49708cc.png
blip (score = 0.64345)
none (score = 0.31176)
koifish (score = 0.03140)
whistle (score = 0.01038)
power (score = 0.00153)
violin (score = 0.00148)
https://panoptes-uploads.zooniverse.org/production/subject_location/87e50788-a17f-4aeb-af69-6660781106e7.png
none (score = 0.36206)
blip (score = 0.26614)
whistle (score = 0.23608)
power (score = 0.09476)
violin (score = 0.02073)
koifish (score = 0.02024)
https://panoptes-uploads.zooniverse.org/production/subject_location/9aad916a-660c-4bfe-8d25-8353ee804b37.png
blip (score = 0.80174)
none (score = 0.13039)
whistle (score = 0.04422)
koifish (score = 0.01918)
power (score = 0.00334)
violin (score = 0.00114)
https://panoptes-uploads.zooniverse.org/production/subject_location/a0a4d2a3-191f-4298-be1b-a738bf654d4f.png
whistle (score = 0.75530)
none (score = 0.15903)
blip (score = 0.05589)
power (score = 0.01382)
koifish (score = 0.01126)
violin (score = 0.00470)
https://panoptes-uploads.zooniverse.org/production/subject_location/a27ce4dd-1414-4832-8741-9fb8c5db93e9.png
blip (score = 0.83009)
koifish (score = 0.14760)
none (score = 0.01576)
whistle (score = 0.00581)
violin (score = 0.00045)
power (score = 0.00028)
https://panoptes-uploads.zooniverse.org/production/subject_location/a47b128c-cca6-4df7-a414-0b38770f1ae3.png
blip (score = 0.91441)
none (score = 0.05238)
whistle (score = 0.01828)
koifish (score = 0.01333)
power (score = 0.00087)
violin (score = 0.00073)
https://panoptes-uploads.zooniverse.org/production/subject_location/ae476b87-4a48-49da-b854-2cd75b2d1daa.png
whistle (score = 0.93478)
violin (score = 0.04434)
none (score = 0.01177)
blip (score = 0.00419)
power (score = 0.00270)
koifish (score = 0.00222)
https://panoptes-uploads.zooniverse.org/production/subject_location/b3244b73-a983-4075-905c-d858a0e1d9be.png
blip (score = 0.61621)
none (score = 0.21744)
whistle (score = 0.12979)
koifish (score = 0.02224)
power (score = 0.00876)
violin (score = 0.00557)
https://panoptes-uploads.zooniverse.org/production/subject_location/bb579eb3-d946-418f-8b79-6802442cc222.png
none (score = 0.60412)
whistle (score = 0.29514)
power (score = 0.05019)
blip (score = 0.02313)
koifish (score = 0.01405)
violin (score = 0.01337)
https://panoptes-uploads.zooniverse.org/production/subject_location/bb8eca4f-62fc-46d5-b407-e59eb242a38e.png
blip (score = 0.45383)
none (score = 0.43024)
whistle (score = 0.06279)
koifish (score = 0.03619)
power (score = 0.01295)
violin (score = 0.00400)
https://panoptes-uploads.zooniverse.org/production/subject_location/bc163b80-2509-4e6b-abc7-9cb0fe91e2b9.png
blip (score = 0.65690)
none (score = 0.27107)
koifish (score = 0.03985)
whistle (score = 0.02869)
violin (score = 0.00187)
power (score = 0.00161)
https://panoptes-uploads.zooniverse.org/production/subject_location/c4039369-9d1c-4299-8a74-401be69cd46d.png
whistle (score = 0.98353)
none (score = 0.01102)
koifish (score = 0.00203)
blip (score = 0.00202)
power (score = 0.00113)
violin (score = 0.00028)
https://panoptes-uploads.zooniverse.org/production/subject_location/c6191639-3caf-4dfa-92e1-8190917c70d5.png
blip (score = 0.89582)
none (score = 0.04599)
koifish (score = 0.04565)
whistle (score = 0.01081)
power (score = 0.00122)
violin (score = 0.00052)
https://panoptes-uploads.zooniverse.org/production/subject_location/c7361412-781f-4f40-94e3-bf84f476b6a8.png
blip (score = 0.83463)
koifish (score = 0.13892)
none (score = 0.01759)
whistle (score = 0.00513)
violin (score = 0.00249)
power (score = 0.00124)
https://panoptes-uploads.zooniverse.org/production/subject_location/d6d1bba9-7aee-45da-b02e-b9b9c5d134c8.png
blip (score = 0.83528)
none (score = 0.10421)
whistle (score = 0.03203)
koifish (score = 0.02197)
power (score = 0.00536)
violin (score = 0.00116)
https://panoptes-uploads.zooniverse.org/production/subject_location/e86b926e-c487-44c1-bdc1-980826f2fcaa.png
blip (score = 0.88254)
none (score = 0.05715)
koifish (score = 0.05433)
whistle (score = 0.00418)
power (score = 0.00105)
violin (score = 0.00076)
https://panoptes-uploads.zooniverse.org/production/subject_location/ec6f7899-b26e-4fcc-824e-dd4db682f6ce.png
whistle (score = 0.85647)
none (score = 0.06644)
violin (score = 0.03273)
power (score = 0.02710)
koifish (score = 0.01272)
blip (score = 0.00455)
https://panoptes-uploads.zooniverse.org/production/subject_location/ee24391a-bb21-4edb-8e6a-f2b90e68604c.png
blip (score = 0.87152)
koifish (score = 0.05828)
none (score = 0.05341)
whistle (score = 0.01533)
power (score = 0.00073)
violin (score = 0.00073)