https://panoptes-uploads.zooniverse.org/production/subject_location/058f42c6-7f7d-46ff-acac-87fdbd3b78c3.png
blip (score = 0.78441)
koifish (score = 0.16302)
none (score = 0.02900)
whistle (score = 0.02284)
power (score = 0.00046)
violin (score = 0.00027)
https://panoptes-uploads.zooniverse.org/production/subject_location/097387cb-2acf-4086-a23b-2a72a0db7e07.png
blip (score = 0.49944)
none (score = 0.38631)
koifish (score = 0.05626)
whistle (score = 0.05175)
power (score = 0.00474)
violin (score = 0.00150)
https://panoptes-uploads.zooniverse.org/production/subject_location/0a163099-2dd7-4e7b-ad02-64900a7f734a.png
blip (score = 0.74476)
none (score = 0.21083)
koifish (score = 0.03438)
whistle (score = 0.00689)
power (score = 0.00177)
violin (score = 0.00137)
https://panoptes-uploads.zooniverse.org/production/subject_location/1223a607-b3a4-4bf0-8e61-e7a813cd6991.png
whistle (score = 0.97176)
none (score = 0.01266)
violin (score = 0.00592)
power (score = 0.00327)
blip (score = 0.00321)
koifish (score = 0.00319)
https://panoptes-uploads.zooniverse.org/production/subject_location/14698613-4855-4f6d-8079-f90e559a7eb9.png
none (score = 0.84756)
whistle (score = 0.07519)
koifish (score = 0.04621)
blip (score = 0.02200)
power (score = 0.00523)
violin (score = 0.00380)
https://panoptes-uploads.zooniverse.org/production/subject_location/16350d11-0f4a-4e70-8d1d-69b034002d25.png
none (score = 0.69392)
whistle (score = 0.12437)
blip (score = 0.10392)
koifish (score = 0.06976)
power (score = 0.00652)
violin (score = 0.00151)
https://panoptes-uploads.zooniverse.org/production/subject_location/1ed60a0d-1dda-4c02-80ea-47c4d0b71d47.png
none (score = 0.74767)
whistle (score = 0.14491)
koifish (score = 0.04999)
blip (score = 0.04537)
power (score = 0.00907)
violin (score = 0.00298)
https://panoptes-uploads.zooniverse.org/production/subject_location/22a08d01-80df-402c-b240-ab0d7d6320a2.png
whistle (score = 0.68701)
violin (score = 0.19272)
power (score = 0.06227)
none (score = 0.04509)
blip (score = 0.00947)
koifish (score = 0.00344)
https://panoptes-uploads.zooniverse.org/production/subject_location/2efffc89-65ca-48ab-919c-e139b6baed1d.png
none (score = 0.72017)
whistle (score = 0.11855)
blip (score = 0.09021)
koifish (score = 0.06272)
power (score = 0.00566)
violin (score = 0.00269)
https://panoptes-uploads.zooniverse.org/production/subject_location/398e3bc5-01aa-4fef-b149-2a0e83b8ef22.png
none (score = 0.48708)
whistle (score = 0.37247)
blip (score = 0.05763)
power (score = 0.04719)
koifish (score = 0.02106)
violin (score = 0.01458)
https://panoptes-uploads.zooniverse.org/production/subject_location/42fe020a-6bf3-44a6-8c36-fa6238df4212.png
blip (score = 0.49959)
none (score = 0.29152)
koifish (score = 0.12820)
whistle (score = 0.07149)
power (score = 0.00626)
violin (score = 0.00294)
https://panoptes-uploads.zooniverse.org/production/subject_location/4d5bc768-7e39-46d8-8282-61167ca59c52.png
whistle (score = 0.92529)
none (score = 0.05153)
blip (score = 0.00967)
power (score = 0.00633)
koifish (score = 0.00548)
violin (score = 0.00170)
https://panoptes-uploads.zooniverse.org/production/subject_location/51be57b0-be1c-44bc-8770-8febdfa5e2ee.png
blip (score = 0.51504)
none (score = 0.43611)
koifish (score = 0.02708)
whistle (score = 0.01656)
power (score = 0.00417)
violin (score = 0.00105)
https://panoptes-uploads.zooniverse.org/production/subject_location/55782dbd-bd17-4dcd-b623-5fc8b762def2.png
none (score = 0.44969)
whistle (score = 0.33247)
power (score = 0.09532)
blip (score = 0.07257)
koifish (score = 0.02614)
violin (score = 0.02381)
https://panoptes-uploads.zooniverse.org/production/subject_location/6b1431e0-f033-42fc-a667-ce903f405555.png
none (score = 0.88206)
whistle (score = 0.08573)
blip (score = 0.01184)
koifish (score = 0.01086)
power (score = 0.00491)
violin (score = 0.00459)
https://panoptes-uploads.zooniverse.org/production/subject_location/6c854aaf-4b97-4300-9a4e-fa3b352d5d88.png
blip (score = 0.96842)
koifish (score = 0.02023)
none (score = 0.00939)
whistle (score = 0.00175)
power (score = 0.00011)
violin (score = 0.00010)
https://panoptes-uploads.zooniverse.org/production/subject_location/6e38c93f-c0c5-45ff-aeae-3f23b42f2182.png
blip (score = 0.91483)
none (score = 0.05877)
koifish (score = 0.01551)
whistle (score = 0.00687)
power (score = 0.00281)
violin (score = 0.00120)
https://panoptes-uploads.zooniverse.org/production/subject_location/74c8106d-305b-4181-9ebe-061c28978cea.png
none (score = 0.41069)
blip (score = 0.39575)
whistle (score = 0.07611)
koifish (score = 0.07513)
power (score = 0.03251)
violin (score = 0.00981)
https://panoptes-uploads.zooniverse.org/production/subject_location/74d3c97e-e081-4f46-856d-0fcf70e94a81.png
blip (score = 0.86899)
koifish (score = 0.10942)
none (score = 0.01409)
whistle (score = 0.00697)
power (score = 0.00030)
violin (score = 0.00024)
https://panoptes-uploads.zooniverse.org/production/subject_location/76eb65d8-d185-434b-bd88-5c4bbf105000.png
none (score = 0.87451)
whistle (score = 0.05501)
blip (score = 0.03349)
koifish (score = 0.02842)
power (score = 0.00563)
violin (score = 0.00294)
https://panoptes-uploads.zooniverse.org/production/subject_location/836c3023-afbd-4861-9eb3-9e0c8905b973.png
blip (score = 0.40326)
none (score = 0.34417)
koifish (score = 0.13670)
whistle (score = 0.10815)
power (score = 0.00608)
violin (score = 0.00165)
https://panoptes-uploads.zooniverse.org/production/subject_location/8586feb2-206b-427d-9112-f1e368b50da5.png
none (score = 0.48237)
whistle (score = 0.45626)
power (score = 0.02083)
blip (score = 0.01890)
koifish (score = 0.01728)
violin (score = 0.00436)
https://panoptes-uploads.zooniverse.org/production/subject_location/867f6fb5-3462-4f7a-a251-2311a49708cc.png
blip (score = 0.58390)
none (score = 0.35826)
koifish (score = 0.04039)
whistle (score = 0.01324)
power (score = 0.00253)
violin (score = 0.00168)
https://panoptes-uploads.zooniverse.org/production/subject_location/87e50788-a17f-4aeb-af69-6660781106e7.png
none (score = 0.42613)
whistle (score = 0.31661)
power (score = 0.14213)
blip (score = 0.06865)
koifish (score = 0.02595)
violin (score = 0.02053)
https://panoptes-uploads.zooniverse.org/production/subject_location/9aad916a-660c-4bfe-8d25-8353ee804b37.png
none (score = 0.72768)
whistle (score = 0.11449)
blip (score = 0.09855)
koifish (score = 0.04795)
power (score = 0.00928)
violin (score = 0.00204)
https://panoptes-uploads.zooniverse.org/production/subject_location/a0a4d2a3-191f-4298-be1b-a738bf654d4f.png
whistle (score = 0.72478)
none (score = 0.21766)
blip (score = 0.02107)
power (score = 0.01906)
koifish (score = 0.01296)
violin (score = 0.00447)
https://panoptes-uploads.zooniverse.org/production/subject_location/a27ce4dd-1414-4832-8741-9fb8c5db93e9.png
blip (score = 0.91542)
koifish (score = 0.07483)
none (score = 0.00633)
whistle (score = 0.00302)
violin (score = 0.00022)
power (score = 0.00019)
https://panoptes-uploads.zooniverse.org/production/subject_location/a47b128c-cca6-4df7-a414-0b38770f1ae3.png
none (score = 0.46609)
blip (score = 0.37588)
whistle (score = 0.09175)
koifish (score = 0.05908)
power (score = 0.00461)
violin (score = 0.00259)
https://panoptes-uploads.zooniverse.org/production/subject_location/ae476b87-4a48-49da-b854-2cd75b2d1daa.png
whistle (score = 0.93182)
violin (score = 0.04026)
none (score = 0.01693)
blip (score = 0.00511)
power (score = 0.00335)
koifish (score = 0.00253)
https://panoptes-uploads.zooniverse.org/production/subject_location/b3244b73-a983-4075-905c-d858a0e1d9be.png
none (score = 0.77229)
whistle (score = 0.15495)
blip (score = 0.02821)
koifish (score = 0.02790)
power (score = 0.01171)
violin (score = 0.00493)
https://panoptes-uploads.zooniverse.org/production/subject_location/bb579eb3-d946-418f-8b79-6802442cc222.png
none (score = 0.45867)
whistle (score = 0.38549)
power (score = 0.08165)
blip (score = 0.04042)
koifish (score = 0.01869)
violin (score = 0.01509)
https://panoptes-uploads.zooniverse.org/production/subject_location/bb8eca4f-62fc-46d5-b407-e59eb242a38e.png
none (score = 0.79972)
whistle (score = 0.07081)
blip (score = 0.06832)
koifish (score = 0.04045)
power (score = 0.01714)
violin (score = 0.00356)
https://panoptes-uploads.zooniverse.org/production/subject_location/bc163b80-2509-4e6b-abc7-9cb0fe91e2b9.png
none (score = 0.81143)
blip (score = 0.09147)
koifish (score = 0.05428)
whistle (score = 0.03824)
power (score = 0.00258)
violin (score = 0.00199)
https://panoptes-uploads.zooniverse.org/production/subject_location/c4039369-9d1c-4299-8a74-401be69cd46d.png
whistle (score = 0.97837)
none (score = 0.01427)
blip (score = 0.00271)
koifish (score = 0.00266)
power (score = 0.00169)
violin (score = 0.00030)
https://panoptes-uploads.zooniverse.org/production/subject_location/c6191639-3caf-4dfa-92e1-8190917c70d5.png
blip (score = 0.81879)
koifish (score = 0.07990)
none (score = 0.07784)
whistle (score = 0.01994)
power (score = 0.00274)
violin (score = 0.00078)
https://panoptes-uploads.zooniverse.org/production/subject_location/c7361412-781f-4f40-94e3-bf84f476b6a8.png
blip (score = 0.91302)
koifish (score = 0.07577)
none (score = 0.00664)
whistle (score = 0.00253)
violin (score = 0.00123)
power (score = 0.00082)
https://panoptes-uploads.zooniverse.org/production/subject_location/d6d1bba9-7aee-45da-b02e-b9b9c5d134c8.png
none (score = 0.62798)
blip (score = 0.17675)
whistle (score = 0.10410)
koifish (score = 0.06938)
power (score = 0.01909)
violin (score = 0.00270)
https://panoptes-uploads.zooniverse.org/production/subject_location/e86b926e-c487-44c1-bdc1-980826f2fcaa.png
blip (score = 0.93044)
koifish (score = 0.03893)
none (score = 0.02644)
whistle (score = 0.00277)
power (score = 0.00094)
violin (score = 0.00048)
https://panoptes-uploads.zooniverse.org/production/subject_location/ec6f7899-b26e-4fcc-824e-dd4db682f6ce.png
whistle (score = 0.81401)
none (score = 0.08351)
power (score = 0.03724)
violin (score = 0.03400)
koifish (score = 0.01763)
blip (score = 0.01362)
https://panoptes-uploads.zooniverse.org/production/subject_location/ee24391a-bb21-4edb-8e6a-f2b90e68604c.png
blip (score = 0.57803)
none (score = 0.22138)
koifish (score = 0.15191)
whistle (score = 0.04455)
power (score = 0.00244)
violin (score = 0.00169)